<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Horloge Odometer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/themes/odometer-theme-minimal.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .horloge-container {
            font-size: 20em;
            display: flex;
            align-items: center;
        }
        .odometer {
            font-weight: 900;
        }
        .separateur {
            padding: 0 1em; /* Espacement entre les chiffres et les deux points */
        }
        .chiffre-espacement {
            letter-spacing: 0.2em; /* Espacement entre les chiffres */
        }
    </style>
</head>
<body>
    <div class="horloge-container">
        <div id="horlogeHeures" class="odometer chiffre-espacement">00</div>
        <div class="separateur">:</div>
        <div id="horlogeMinutes" class="odometer chiffre-espacement">00</div>
        <div class="separateur">:</div>
        <div id="horlogeSecondes" class="odometer chiffre-espacement">00</div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/odometer.min.js"></script>
    <script>
        let ancienneHeure = '';

        function mettreAJourHorloge() {
            const maintenant = new Date();
            const heuresGMT = maintenant.getUTCHours().toString().padStart(2, '0');
            const minutesGMT = maintenant.getUTCMinutes().toString().padStart(2, '0');
            const secondesGMT = maintenant.getUTCSeconds().toString().padStart(2, '0');
            const nouvelleHeure = `${heuresGMT}:${minutesGMT}:${secondesGMT}`;

            if (nouvelleHeure !== ancienneHeure) {
                document.getElementById('horlogeHeures').innerText = heuresGMT;
                document.getElementById('horlogeMinutes').innerText = minutesGMT;
                document.getElementById('horlogeSecondes').innerText = secondesGMT;
                ancienneHeure = nouvelleHeure;
            }
        }

        setTimeout(() => {
            setInterval(mettreAJourHorloge, 2000);
            mettreAJourHorloge(); // Pour afficher immédiatement l'horloge après les 5 secondes
        }, 5000); // Attendre 5 secondes avant de commencer à mettre à jour l'horloge
    </script>
</body>
</html>
